TWITTER_CONSUMER_KEY='YOUR_API_KEY'
TWITTER_CONSUMER_SECRET='YOUR_APIKEY_SECRET'
TWITTER_ACCESS_TOKEN='YOUR_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET='YOUR_ACCESST_SECRET'
TWEET_BEARER='TOKEN_BEARER'
REDDIT_CLIENT_ID='CLIENT_ID'
REDDIT_CLIENT_SECRET='CLIENT_SECRET'
REDDIT_USER_AGENT='USER_AGENT'